<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="14">
     <widget class="RenderArea" name="renderArea" native="true"/>
    </item>
    <item row="7" column="5">
     <widget class="QDoubleSpinBox" name="frequencyLC"/>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="pathButton">
      <property name="text">
       <string>Get Path</string>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QPushButton" name="pathStopButton">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Frequency:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QRadioButton" name="cSeriesRadioButton">
      <property name="text">
       <string>C series</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="13">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnImaginary">
            <property name="text">
             <string>Admittance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReal">
            <property name="text">
             <string>Impedence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Hide</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSuperimpose">
            <property name="text">
             <string>Superimpose</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Matrix</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>                                         Plot Points  &amp;  Tuner</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>                                    Impedence Matching Tuner</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Frequency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="frequency"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Rp</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rp"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Rs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rs"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Ok</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>X2L</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="X2L">
              <property name="minimum">
               <double>-99.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>X1L</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="X1L">
              <property name="minimum">
               <double>-99.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QDoubleSpinBox" name="Zinput">
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
      <property name="maximum">
       <double>9999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QDoubleSpinBox" name="ZinputY">
      <property name="maximum">
       <double>9999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="12" column="4">
     <widget class="QLabel" name="Cvalue">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <widget class="QLabel" name="Lvalue">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QDoubleSpinBox" name="frequency2">
      <property name="maximum">
       <double>9999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="13" column="4">
     <widget class="QDoubleSpinBox" name="Inductance">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99.989999999999995</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QPushButton" name="btn_path">
      <property name="text">
       <string>Get Path</string>
      </property>
     </widget>
    </item>
    <item row="13" column="5">
     <widget class="QDoubleSpinBox" name="Capacitance">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="singleStep">
       <double>0.000010000000000</double>
      </property>
     </widget>
    </item>
    <item row="10" column="5">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Final Point:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QDoubleSpinBox" name="LCvalue"/>
    </item>
    <item row="2" column="5">
     <widget class="QRadioButton" name="lSeriesRadioButton">
      <property name="text">
       <string>L series</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QRadioButton" name="lShuntRadioButton">
      <property name="text">
       <string>L shunt</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QRadioButton" name="cShuntRadioButton">
      <property name="text">
       <string>C shunt</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="LClabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>renderArea</zorder>
   <zorder></zorder>
   <zorder>Zinput</zorder>
   <zorder>ZinputY</zorder>
   <zorder>frequency2</zorder>
   <zorder>Inductance</zorder>
   <zorder>Lvalue</zorder>
   <zorder>Cvalue</zorder>
   <zorder>Capacitance</zorder>
   <zorder>btn_path</zorder>
   <zorder>cSeriesRadioButton</zorder>
   <zorder>lSeriesRadioButton</zorder>
   <zorder>cShuntRadioButton</zorder>
   <zorder>lShuntRadioButton</zorder>
   <zorder>pathStopButton</zorder>
   <zorder>pathButton</zorder>
   <zorder>frequencyLC</zorder>
   <zorder>LCvalue</zorder>
   <zorder>label_8</zorder>
   <zorder>LClabel</zorder>
   <zorder>label_10</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header>renderarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
